:root{
    --white-pink: #FFF9F9;
    --light-pink: #F9E5E4;
    --accent: #E03C3B;
    --hover: #94100F;

    --tr: 0.2s;
}

body{
    background-color: var(--white-pink);
      font-family: "Inter", sans-serif;
}

a{ 
    text-decoration: none;
    transition: var(--tr);
}

.title-h1{
    font-size: 150px;
    line-height: normal;
    letter-spacing: 0%;
    color: var(--accent);
}

.title-h2{
    font-size: 123px;
    line-height: normal;
    letter-spacing: 0%;
}

.title-h3{
    font-size: 35px;
    line-height: normal;
    letter-spacing: 0%;
}

.title-h4{
    font-size: 81px;
    line-height: normal;
    letter-spacing: 0%;
}

.text{
    font-size: 28px;
    color: var(--accent);
    letter-spacing: 0%;
}

.container{
    max-width: 1638px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 0 auto;
    box-sizing: border-box;
}

.container._line{
    border: 10px solid var(--accent);
    border-radius: 30px;
}

.page{
    padding-top: 100px;
    padding-bottom: 100px;

}

.header{
    background-color: var(--white-pink);
    display: flex;
    align-items: center;
    justify-content: space-between;
     padding-top: 16px;
    padding-bottom: 60px;
}


.nav{
    display: flex;
    align-items: center;
    gap: 35px;
    font-size: 14px;
    font-weight: 500;
}

.nav_link{
    color: var(--accent);
}

.nav_link:hover{
    color: var(--hover);
}

.btn{
    padding: 35px 71px;
   border-radius: 34px;
}

.btn-light-pink{
    background-color: var(--light-pink);
    color: var(--accent);
}

.btn-accent{
    background-color: var(--accent);
    color: var(--light-pink);
}

.btn._ml{
    margin-left: 110px;
}

.main{
     display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 147px 65px;
    background-color: var(--light-pink);
    border-radius: 30px;
}

.main__title{
    margin-top: 0;
    margin-bottom: 36px;
    padding-left: 115px;
}

.main__desc{
    max-width: 447px;
    margin-bottom: 106px;
    padding-left: 115px;
}

.main__btn{
    justify-content: center;
    max-width: 278px;
    box-sizing: border-box;
}

.main__cover{
    padding-right: 115px;
}

.container2{
    display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  grid-gap: 30px;
  padding-left: -25px;
    padding-right: 25px;
    padding-top: 100px;
  background: var(--white-pink);
  border-radius: 10px;
  max-width: 1838px;
    margin: 0 auto; 
    margin-right: 20px;
    box-sizing: border-box;
}

.item1{
    background-color: var(--light-pink);
    color: #E03C3B;
    padding-top: 41px;
    padding-bottom: 10px;
    padding-left: 33px;
    padding-right: 25px;
    max-width: 387px;
    max-height: 488px;
    border-radius: 23px;
}

.sale{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 147px 65px;
}

.sale__title{
    margin-top: 0;
    margin-bottom: -5px;
    color: var(--accent);
}

.sale__title2{
   margin-bottom: 0; 
   color: var(--accent);
}

.sale__desc{
    margin-bottom: 120px;
    margin-top: 88px;
    max-width: 621px;
}

.add{
     background-color: var(--accent);
    align-items: center;
    padding-bottom: 10px;
    padding-left: 103px;
    padding-right: -105px;
    max-width: 1638px;
    max-height: 2038px;
    border-radius: 23px;
     padding: 147px 45px;
     text-align: center;
     margin-left: 130px;
     margin-right: 50px;
     margin-bottom: 90px;
}

.add__title2{
   margin-bottom: 0; 
   margin-top: -15px;
   color: var(--light-pink);
}

.add__desc{
    margin-bottom: 120px;
    margin-top: 88px;
    max-width: 2000px;
    max-height: 500px;
    color: var(--light-pink);
    font-size: 35px;
}

footer{
    background-color: var(--accent);
    display: flex;
    align-items: center;
    justify-content: space-between;
     padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 60px;
    padding-left: 60px;
}

.nav{
    display: flex;
    align-items: center;
    gap: 35px;
    font-size: 20px;
    font-weight: 500;
}

.nav_link{
    color: var(--accent);
}

.nav_link:hover{
    color: var(--hover);
}
